{
  "name": "wheretofly-web-app-frontend",
  "version": "1.16.0",
  "description": "Where-to-fly Web App frontend",
  "main": "app.js",
  "sideEffects": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --config eslint.config.mjs src",
    "build": "webpack --config webpack.config.js",
    "build-release": "webpack --config webpack.prod.config.js",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vividos/WhereToFly.git"
  },
  "author": "vividos",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "eslint": "^9.17.0",
    "eslint-plugin-jsdoc": "^50.6.1",
    "file-loader": "^6.2.0",
    "globals": "^15.14.0",
    "mini-css-extract-plugin": "^2.9.2",
    "source-map-loader": "^5.0.0",
    "terser-webpack-plugin": "^5.3.11",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.0"
  },
  "dependencies": {
    "wheretofly-weblib": "file:../../../Shared/WebLib"
  }
}
