{
  "name": "wheretofly-weblib",
  "version": "1.14.2",
  "description": "Where-to-fly web library",
  "sideEffects": false,
  "exports": {
    "./mapView.js": "./dist/js/WhereToFly.mapView.js",
    "./mapView.css": "./dist/css/mapView.css",
    "./heightProfileView.js": "./dist/js/WhereToFly.heightProfileView.js",
    "./heightProfileView.css": "./dist/css/heightProfileView.css"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "build-release": "webpack --config webpack.prod.config.js",
    "serve": "webpack serve",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vividos/WhereToFly.git"
  },
  "author": "vividos",
  "license": "MIT",
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "eslint": "^8.48.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.0.2",
    "eslint-plugin-promise": "^6.1.1",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "strip-pragma-loader": "^1.0.1",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "cesium": "^1.110.0",
    "chart.js": "^4.4.0",
    "chartjs-adapter-moment": "^1.0.0",
    "chartjs-plugin-zoom": "^2.0.1",
    "moment": "^2.29.4"
  }
}
