{
  "name": "wheretofly-weblib",
  "version": "1.0.0",
  "description": "Where-to-fly web library",
  "sideEffects": false,
  "exports": {
    "./mapView.js": "./dist/js/WhereToFly.mapView.js",
    "./mapView.css": "./dist/css/mapView.css",
    "./heightProfileView.js": "./dist/js/WhereToFly.heightProfileView.js",
    "./heightProfileView.css": "./dist/css/heightProfileView.css"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "build-release": "webpack --config webpack.prod.config.js",
    "build-es5": "webpack --config webpack.es5.config.js",
    "build-es5-release": "webpack --config webpack.es5.prod.config.js",
    "serve": "webpack serve",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vividos/WhereToFly.git"
  },
  "author": "vividos",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "babel-loader": "^8.2.5",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.5.3",
    "strip-pragma-loader": "^1.0.0",
    "terser-webpack-plugin": "^5.3.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "dependencies": {
    "cesium": "^1.92.0",
    "chart.js": "^3.7.1",
    "chartjs-adapter-moment": "^1.0.0",
    "chartjs-plugin-crosshair": "^1.2.0",
    "chartjs-plugin-zoom": "^1.2.1",
    "core-js": "^3.22.4",
    "moment": "^2.29.3"
  }
}
